# testcheckerbot

./: README.md  pom.xml
config/: config.properties
src/main/java/uz/: Main.java
src/main/java/uz/core/: Constants.java
src/main/java/uz/core/base/entity/: BaseEntity.java  DDLResponse.java
src/main/java/uz/core/base/respository/: BaseRepository.java
src/main/java/uz/core/logger/: LogFormatter.java  LogManager.java
src/main/java/uz/core/utils/: AppUtils.java  FileUtils.java  PropertiesUtils.java
src/main/java/uz/db/entity/: AdminEntity.java  AllStatisticEntity.java  AnswerEntity.java  ChannelEntity.java  SenderEntity.java  SertificatAttestatsiyaEntity.java  SertificatTestCheckerMilliyDto.java  SubjectEntity.java  UserAnswer.java  UserEntity.java
src/main/java/uz/db/enums/: QuizType.java
src/main/java/uz/db/respository/: AdminRepository.java  AnswerRepository.java  ChannelRepository.java  SubjectRepository.java  UserAnswerRepository.java  UserRepository.java
src/main/java/uz/db/service/: CertificateService.java
src/main/java/uz/telegram/: TelegramBot.java
src/main/java/uz/telegram/core/: BaseTelegramBot.java
src/main/java/uz/telegram/filter/: AuthenticationFilterController.java
src/main/java/uz/telegram/handler/: CallbackHandler.java  MessageHandler.java  UpdateHandler.java
src/main/java/uz/telegram/service/: KeyboardService.java  MessageService.java  TextService.java
src/main/resources/: Translate.properties
src/main/resources/db/: db.properties  mybatis.xml  table.sql
src/main/resources/db/sqlmap/: Admin.xml  Answer.xml  Channel.xml  Common.xml  Subject.xml  User.xml  UserAnswer.xml
