text.channel.check=\u2705 Obuna bo'ldim
text.channel.text=<b>\u2757\uFE0F Botdan foydalanish uchun quyidagi kannallarga obuna bo'ling!</b>"
text.channel.join=\u2795 Obuna bo'lish
text.start=🏠Asosiy menyu