telegram.bot.token=
telegram.bot.username=
telegram.bot.name=
telegram.base.url=http://192.168.100.100:7777/bot
admin.username=@XDasturchi
api.base.url=http://192.168.100.100:7001/certificate-test-checker