telegram.bot.token=8179353260:AAENOV7spB443vAIpQ_gEWPy8EVHDWyJBF8
telegram.bot.username=Toychiyevatesttekshiruvchi_bot
telegram.bot.name=Zulfiya test tekshiruvchi bot
telegram.base.url=http://192.168.100.100:7777/bot
admin.username=@XDasturchi
api.base.url=http://192.168.100.100:7001/certificate-test-checker